
spring.datasource.url=jdbc:mysql://springboot-database.cmqzwulad4jo.ap-northeast-2.rds.amazonaws.com:3306/postdata
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
