<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background:#9f7cff;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {

            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
            border: outset;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
            display: none;
        }

        #cards-box {
            margin-top: 12px;
        }
        .titlehide{
            margin-left: 23px;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
    <script>

        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        function genRandomName(length) {
            let result = '';
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                let number = Math.random() * charactersLength;
                let index = Math.floor(number);
                result += characters.charAt(index);
            }
            return result;
        }


        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#titlehide`).hide();
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();
            $(`#${id}-password`).show();
            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();
            $(`#${id}-contents`).show();
            $(`#${id}-password`).hide();
            $(`#${id}-edit`).show();

        }


        $(document).ready(function () {

            getMessages();
        })


        function getMessages() {

            $('#cards-box').empty();

            $.ajax({
                type: 'GET',
                url: '/api/memos',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let username = message['username'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        let password = message['password'];
                        let title = message ['title'];
                        addHTML(id, username, contents, modifiedAt,password,title);
                    }
                }
            })
        }


        function addHTML(id, username, contents, modifiedAt,password,title) {

            let temphtml = `<div class="card">


      <div class="metadata">
        <div class="date">
          ${modifiedAt}
        </div>
        <div id="username" class="username">
          ${username}
        </div>
      </div>
      <div id="titlehide" class="titlehide">
            ${title}
        </div>

      <div class="contents">
        <div id="${id}-contents" class="text">
          ${contents}
         </div>
         <div id="${id}-editarea" class="edit">
        <div>
        <textarea id = "${id}-title" class="te-edit" name="" id="" cols="10" rows="1">${title}</textarea>
        </div>
        <div  class="username">
        <textarea id="${id}-username" class="te-edit" placeholder="변경할 닉네임을 입력해주세요" name="" id="" cols="10" rows="1"></textarea>

        </div>
          <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
          <div>
          <input id = "${id}-password" placeholder="기존 비밀번호" style="border-radius: 5px"> </input>
          <input id = "${id}-repassword" placeholder="비밀번호 변경" style="border-radius: 5px"> </input>
         </div>
        </div>

      </div>

      <div class="footer">
        <img id="${id}-edit" onclick="editPost('${id}')" class="icon-start-edit" src="images/edit.png" alt="">
        <img id="${id}-delete" onclick="deleteOne('${id}')" class="icon-delete" src="images/delete.png" alt="">
        <img id="${id}-submit" onclick="submitEdit('${id}')" class="icon-end-edit" src="images/done.png" alt="">
      </div>
    </div>`

            $('#cards-box').append(temphtml);

        }


        function writePost() {

            let title = $('#title').val();
            let contents = $('#contents').val();
            let password = $('#password').val();

            if (isValidContents(contents) == false) {
                return;
            }
            if (isValidContents(password) == false) {
                alert('비밀번호 형식이 아닙니다')
                return alert('비밀번호 형식이 아닙니다');
            }

            let username = genRandomName(10);

            let data = {'title':title,'username': username, 'contents': contents,'password': password};

            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }


        function submitEdit(id) {

            let title = $(`#${id}-title`).val().trim();
            let username = $(`#${id}-username`).val().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            let password =  $(`#${id}-password`).val().trim();
            let repassword =  $(`#${id}-repassword`).val().trim();


            if (isValidContents(contents) == false) {
                console.log('안됌');
                return;
            }

            let data = {'username': username, 'contents': contents,'title':title,'password':password, 'repassword': repassword};

            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if (response==0){
                        alert('비밀번호가 일치하지 않습니다.');
                        return;
                    }
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }


        function deleteOne(id) {
            let password =  $(`#${id}-password`).val().trim();
            let data = {'password': password};
            $.ajax({
                type: "DELETE",
                contentType:"application/json",
                url: `/api/memos/${id}`,
                data: JSON.stringify(data),
                success: function (response) {
                    if (response == 0){
                        alert('비밀번호가 일치하지 않습니다.');
                        return;
                    }else {
                        alert('메시지 삭제에 성공하였습니다.');
                        window.location.reload();
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Timeline Service</h2>
        <p>
            <br>명언을 적어주세요</br>
            24시간이 지난 뒤에는 사라집니다.
        </p>
    </div>
    <div class="area-write">
        <div id = "titledv" class="text">
            <input id = "title" placeholder="제목"  style="border-radius: 5px;border:none;margin-bottom: 10px;width: 300px">
            <input id = "password" placeholder="비밀번호" style="border-radius: 5px;border:none;margin-bottom: 10px;width: 222px"> </input>
        </div>
        <textarea class="field" placeholder="명언을 적어주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>


        <img src="images/send.png" alt="" onclick="writePost()">

    </div>
    <div id="cards-box" class="area-read">
        <div class="card">

            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div id="1-username" class="username">
                    anonymous
                </div>
            </div>

            <div class="contents">
                <div id="1-contents" class="text">
                    dsafnkalfklewakflekelafkleajfkleafkldsankflenwaklfnekwlafneklwanfkelawnfkelanfkleanfklew
                    <input id = "1-password" placeholder="비밀번호" style="border-radius: 5px"> </input>
                </div>
                <div id="1-editarea" class="edit">
                    <textarea id="1-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                </div>
            </div>

            <div class="footer">
                <img id="1-edit" onclick="editPost('1')" class="icon-start-edit" src="images/edit.png" alt="">
                <img id="1-delete" onclick="deleteOne('1')" class="icon-delete" src="images/delete.png" alt="">
                <img id="1-submit" onclick="submitEdit('1')" class="icon-end-edit" src="images/done.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>

</html>